PyCrm/TempWin.xaml

<Window x:Class="ProjectTestWpfApp.TempWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTestWpfApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        Title="TempWin" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="headerStyle">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.FontSize" Value="27" />
            <Setter Property="TextBlock.FontFamily" Value="Microsoft YaHei UI" />
            <Setter Property="TextBlock.Foreground" Value="#666666" />
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <TextBlock Text="Demo Material Aplication" Style="{StaticResource headerStyle}" />
        <TextBox Name="txtUserName" FontSize="24" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="28" materialDesign:HintAssist.Hint="Enter your username" />
        <TextBox Name="txtYourPassword" FontSize="24" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="28" materialDesign:HintAssist.Hint="Enter your password" />
        <Button Margin="0 20" Style="{StaticResource MaterialDesignRaisedLightButton}">
            LOGIN INTO SYSTEM
        </Button>
        <Grid Background="Gray">
            <Button  Content="Button" Height="23" HorizontalAlignment="Left" Margin="12,72,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
            <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="10,43,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
            <Button  Content="Button" Height="23" HorizontalAlignment="Left" Margin="12,101,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
        </Grid>
    </StackPanel>
</Window>
